<!DOCTYPE html>
<html>
    <head>
        <title>TTT Board</title>
        <style type="text/css">
        td{
            width: 100px;
            height: 100px;
            
        }
        h1{
            text-align: center;
            color: brown;
        }
        table{
            margin: 0 auto;
        }
        .c{
          border-bottom: 1px solid pink;
        }
        .cc{
          border-bottom: 1px solid pink;
        }
        .col{
          border-left: 1px solid pink;
          border-right: 1px solid pink;
          border-bottom: 1px solid pink;

        }
        .cal{
          border-left: 1px solid pink;
          border-right: 1px solid pink;
          
        }

        .coll{
          border-left: 1px solid pink;
          border-right: 1px solid pink;
          border-bottom: 1px solid pink;
        }
        
        .b{
          border-bottom: 1px solid pink;
        }
        .bb{
          border-bottom: 1px solid pink;
        }
        </style>


    </head>
    <body>
        <h1>TIC TAC TOE</h1>
       <table>
           <tr>
             <td class= "c"></td>
             <td class="col"></td> 
             <td class= "cc"></td>   
           </tr>
           <tr>
            <td class= "b"></td>
            <td class= "coll"></td> 
            <td class= "bb"></td>   
          </tr>
          <tr>
            <td></td>
            <td class="cal"></td> 
            <td></td>   
          </tr>
       </table> 
    </body>

</html>
